<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Tetris</label>
	</active_project>
	<projects>
		<project>
			<label>Tetris</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>Tetris.java</path>
				<collapsedfolds>0;0;109;77</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>GUI.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tetris.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>