<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Tetris</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GUI</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Block.java</path>
			</fileitem>
			<fileitem>
				<path>GUI.java</path>
			</fileitem>
			<fileitem>
				<path>J.java</path>
			</fileitem>
			<fileitem>
				<path>L.java</path>
			</fileitem>
			<fileitem>
				<path>Line.java</path>
			</fileitem>
			<fileitem>
				<path>MainMenu.java</path>
			</fileitem>
			<fileitem>
				<path>S.java</path>
			</fileitem>
			<fileitem>
				<path>Square.java</path>
			</fileitem>
			<fileitem>
				<path>T.java</path>
			</fileitem>
			<fileitem>
				<path>Tetris.java</path>
			</fileitem>
			<fileitem>
				<path>Tetromino.java</path>
			</fileitem>
			<fileitem>
				<path>Z.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>